PORT = 3000

MONGO_URI = mongodb+srv://peeyushjss:Passw0rd@peeyushcluster-mwq2b.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 245123866517-rjtpmbdsdp0t8eqdkrr9bkrr0j843ipn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Q9yfFbx7UK4cyMiZqaBiKxvD